
.steps {
  margin: 18px 0;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
}
.steps * {
  box-sizing: content-box;
}
.steps .wrap {
  padding: 0;
}
.steps .wrap > div {
  position: relative;
  width: 100%;
  font-size: 12px;
  line-height: 32px;
  vertical-align: top;
}
.steps .wrap > div > label {
  margin: 0 0 0 26px;
  cursor: default;
}
.steps .triangle-right {
  position: absolute;
  right: -31px;
  z-index: 1;
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 16px;
}
.steps .triangle-right-bg {
  position: absolute;
  top: -4px;
  right: -31px;
  right: -40px;
  z-index: 1;
  display: inline-block;
  width: 0;
  height: 0;
  border-color: transparent transparent transparent #fff;
  border-style: solid;
  border-width: 16px;
  border-width: 20px;
}
.steps .round {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 8px;
}
.steps .round .icon {
  vertical-align: -1px;
}
.steps .round + span:before {
  content: '\00a0';
}
.steps .finished {
  color: #fff;
  background-color: @steps-bg;
}
.steps .finished .triangle-right {
  border-color: transparent transparent transparent @steps-bg;
}
.steps .finished .round {
  color: @steps-bg;
  color: #fff\9;
  background-color: #fff;
  background-color: transparent\9;
}
.steps .finished .round > i {
  font-size: 12px;
  color: @steps-bg;
}
.steps .current {
  color: #fff;
  background-color: @steps-bg-current;
}
.steps .current .triangle-right {
  border-color: transparent transparent transparent @steps-bg-current;
}
.steps .current .round {
  color: @steps-bg-current;
  color: #fff\9;
  background-color: #fff;
  background-color: transparent\9;
}
.steps .todo {
  color: #999;
  background-color: #eee;
}
.steps .todo .triangle-right {
  border-color: transparent transparent transparent #eee;
}
.steps .todo .round {
  background-color: #fff;
  background-color: transparent\9;
}
.steps > :last-child .triangle-right,
.steps > :last-child .triangle-right-bg {
  display: none;
}
.steps-lg .wrap > div {
  height: 40px;
  font-size: 14px;
  line-height: 40px;
}
.steps-lg .wrap > div > label {
  margin-left: 30px;
  font-size: 14px;
}
.steps-lg .triangle-right {
  right: -39px;
  border-width: 20px;
}
.steps-lg .triangle-right-bg {
  right: -48px;
  border-width: 24px;
}
.steps-lg .round {
  width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 9px;
}
.steps.step-2 > div {
  float: left;
  width: 50%;
}
.steps.step-3 > div {
  float: left;
  width: 33.333%;
}
.steps.step-4 > div {
  float: left;
  width: 25%;
}
.steps.step-5 > div {
  float: left;
  width: 20%;
}
.steps.step-6 > div {
  float: left;
  width: 16.66%;
}
.steps.step-7 > div {
  float: left;
  width: 14.28%;
}
.steps-round {
  padding: 0;
  margin: 18px 0;
  list-style-type: none;
  /*
	> .current {
		&:before {
			background-color: @steps-bg-current;
		}

		.round {
			border: 4px @steps-bg-current solid;
			background-color: @steps-bg-current;
			color: @stepsFinishedTextColor;
		}
		label {
			color: @stepsRoundFinishedTextColor;
		}
	}
	*/
}
.steps-round:before,
.steps-round:after {
  display: table;
  content: " ";
}
.steps-round:after {
  clear: both;
}
.steps-round:before,
.steps-round:after {
  display: table;
  content: " ";
}
.steps-round:after {
  clear: both;
}
.steps-round > li {
  position: relative;
  float: left;
  padding: 0;
}
.steps-round > li:before {
  display: block;
  float: left;
  width: 100%;
  height: 6px;
  margin: 12px 0;
  content: '';
  background-color: #eee;
}
.steps-round > li:first-child:before {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.steps-round > li:last-child:before {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.steps-round > li .wrap {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50px;
  margin-left: -25px;
  text-align: center;
  background: #fff;
}
.steps-round > li .round {
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 12px;
  line-height: 22px;
  color: #fff;
  color: #999;
  text-align: center;
  vertical-align: middle;
  background-color: #fff;
  border: 4px #d3d3d3 solid;
          border-radius: 15px;

  -webkit-border-radius: 15px;
     -moz-border-radius: 15px;
}
.steps-round > li .round > i {
  font-size: 12px;
  color: @steps-bg;
}
.steps-round > li label {
  width: 100%;
  margin: 10px 0 0;
  overflow: hidden;
  color: #999;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.steps-round > .finished:before,
.steps-round .current:before {
  background-color: @steps-bg;
}
.steps-round > .finished .round,
.steps-round .current .round {
  color: #fff;
  background-color: @steps-bg;
  border: 4px @steps-bg solid;
}
.steps-round > .finished label,
.steps-round .current label {
  color: @steps-bg;
}
.steps-round.step-2 > li {
  width: 50%;
}
.steps-round.step-3 > li {
  width: 33.33%;
}
.steps-round.step-4 > li {
  width: 25%;
}
.steps-round.step-5 > li {
  width: 20%;
}
.steps-round.step-6 > li {
  width: 16.66%;
}
.steps-round.step-7 > li {
  width: 14.28%;
}
/*remark*/
.steps-round > li .remark{
	text-align:center;
	font-size:9px;
}
